RAPID_API_HOST = judge0-ce.p.rapidapi.com
RAPID_API_KEY = 5d33b59cbdmsh508659090b291fep109f45jsn675cce9d02f4
RAPID_API_URL = https://judge0-ce.p.rapidapi.com/
FIRST_TOKEN = "0b65e0c2-5f6e-476c-a1ab-22ad08c3683c"
SELF_HOSTED_CODE_JUDGE_URL = http://ec2-54-162-139-27.compute-1.amazonaws.com:2358
